# MeasurementConverter

Converter/: Converter.sln
Converter/Converter/: App.xaml  App.xaml.cs  AppShell.xaml  ApplicationConstants.cs  Converter.csproj  GlobalSuppressions.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Converter/Converter/CustomExceptions/: SameValuesSelectedException.cs
Converter/Converter/Models/: Measurement.cs
Converter/Converter/Services/: GramConversionService.cs  MeasurementService.cs  OunceConversionService.cs
Converter/Converter/SolutionItems/: Simulators.txt
Converter/Converter/ViewModels/: BaseViewModel.cs  MeasurementViewModel.cs
Converter/Converter/Views/: VolumePage.xaml  VolumePage.xaml.cs  WeightPage.xaml  WeightPage.xaml.cs
